name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-16.04
    env:
      SWIFT_PATH: swift/bin/swift
    strategy:
      max-parallel: 2
      matrix:
        swift-version: [4.1.3, 5.0.3, 5.1]
    
    steps:
    - name: Install Swift
      env:
        SWIFT_VERSION: ${{ matrix.swift-version }}
      run: |
        mkdir swift
        curl https://swift.org/builds/swift-${SWIFT_VERSION}-release/ubuntu1604/swift-${SWIFT_VERSION}-RELEASE/swift-${SWIFT_VERSION}-RELEASE-ubuntu16.04.tar.gz -s | tar -xz -C swift --strip-components=2
    - uses: actions/checkout@v1
    - name: Build & Test RPiLight
      run: |
        ${SWIFT_PATH} package reset
        ${SWIFT_PATH} package show-dependencies
        ${SWIFT_PATH} build
        ${SWIFT_PATH} test
